spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://10.1.10.252/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=nueva123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.write-dates-as-timestamps=false

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.build.timestamp=${new Date()}

management.context-path=/actuator

server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./
